###
POST http://localhost:3030/api/users/register HTTP/1.1
content-type: application/json

{
    "email": "caiol@test.com",
    "password": "Gabriel123"
}


###
POST http://localhost:3030/api/users/login HTTP/1.1
content-type: application/json

{
     "email": "caiol@test.com",
    "password": "Gabriel123"
}

###
POST http://localhost:3030/api/tickets/register HTTP/1.1
content-type: application/json


    {
        "tickets": [
            {
                "ticketId": 2,
                "price": 100.00,
                "selectedNumbers": [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16]
            },
             {
                "ticketId": 3,
                "price": 3.00,
                "selectedNumbers": [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15]
            }
        ]
    }
