###
POST http://localhost:3030/api/users/register HTTP/1.1
content-type: application/json

{
    "email": "gabariel@test.com",
    "password": "Gabriel123"
}


###
POST http://localhost:3030/api/users/login HTTP/1.1
content-type: application/json

{
    "email": "gabariel@test.com",
    "password": "Gabriel123"
}

###
POST http://localhost:3030/api/tickets/register HTTP/1.1
content-type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjY2MjY2NDViMjcwYjk4NGZlNWNjY2U2NiIsImVtYWlsIjoiZ2FiYXJpZWxAdGVzdC5jb20iLCJpYXQiOjE3MTM3OTIzNDUsImV4cCI6MTcyMjQzMjQ0NH0.jWrnDLzXSSZLnQPCgUiL61csX8568ksHne_MSwhlz1E

    {
        "tickets": [
            {
                "ticketId": 1,
                "price": 25000.00,
                "selectedNumbers": [ 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20]
            },
            {
                "ticketId": 2,
                "price": 15000.00,
                "selectedNumbers": [ 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20]
            }
                     
        ]
    }
